[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 20000
  collection_jitter = "200ms"
  flush_interval = "5s"
  flush_jitter = "500ms"
  precision = "1s"
  hostname = "telegraf-local"
  omit_hostname = false

[global_tags]
  source = "telegraf"
  profile = "telegraf"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false

[[inputs.mem]]

[[inputs.system]]

[[inputs.internal]]
  collect_memstats = false

[[inputs.http_listener_v2]]
  service_address = ":8186"
  paths = ["/api/v2/write"]
  methods = ["POST"]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influx-a:8086"]
  token = "admin-token"
  organization = "acme"
  bucket = "metrics"
  timeout = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influx-b:8086"]
  token = "admin-token"
  organization = "acme"
  bucket = "metrics"
  timeout = "10s"

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  metric_version = 2
  expiration_interval = "60s"
